apiVersion: v1
kind: ServiceAccount
metadata:
  name: fog-api-sa
  labels:
    azure.workload.identity/use: "true"
  annotations:
    azure.workload.identity/client-id: 


---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: fog-api
spec:
  replicas: 1
  selector:
    matchLabels:
      operator: keda
  template:
    metadata:
      labels:
        operator: keda
      annotations:
        app: keda-operator
    spec:
      serviceAccountName: fog-api-sa
      containers:
      - name: fog-api
        image: nginx:alpine
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Secret
metadata:
  name: keda-servicebus
  labels:
    operator: keda
  annotations:
    app: keda-operator
data:
  connection: RW5kcG9pbnQ9c2I6Ly9ldmdlbml5LWRldi1zZXJ2aWNlYnVzLnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9Zm9nX2RldmljZTtTaGFyZWRBY2Nlc3NLZXk9L3BXOW9ER25HemdUczEzZFJCTFkyK3BUQ25VV2JrR2VZK0FTYkwwamhNVT07RW50aXR5UGF0aD1mb2dfZGV2aWNlCg==
#  connection: RW5kcG9pbnQ9c2I6Ly9ldmdlbml5LWRldi1zZXJ2aWNlYnVzLnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9Zm9nX2RldmljZTtTaGFyZWRBY2Nlc3NLZXk9L3BXOW9ER25HemdUczEzZFJCTFkyK3BUQ25VV2JrR2VZK0FTYkwwamhNVT07RW50aXR5UGF0aD1mb2dfZGV2aWNl
#  connection: RW5kcG9pbnQ9c2I6Ly9ldmdlbml5LWRldi1zZXJ2aWNlYnVzLnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9Zm9nX2RldmljZTtTaGFyZWRBY2Nlc3NLZXk9L3BXOW9ER25HemdUczEzZFJCTFkyK3BUQ25VV2JrR2VZK0FTYkwwamhNVT07RW50aXR5UGF0aD1mb2dfZGV2aWNlCg==

---
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: azure-servicebus-auth
  labels:
    operator: keda
  annotations:
    app: keda-operator
spec:
  secretTargetRef:
    - key: SharedAccessKey
      name: keda-servicebus # name of secret
      parameter: connection # key in secret
      
#  podIdentity:
#    provider: azure | azure-workload
      
---    
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: fog-api-azure-servicebus-queue-scaledobject
  labels:
    operator: keda
  annotations:
    app: keda-operator
    deploymentName: fog-api
spec:
  scaleTargetRef:
    name: fog-api
  pollingInterval: 30
  cooldownPeriod: 60
  minReplicaCount: 1
  maxReplicaCount: 4

  triggers:
  - type: azure-servicebus
#    cloud: Private
    metadata:
      topicName: fog_device
      subscriptionName: fog
#      namespace: evgeniy-dev-servicebus #service-bus-namespace: Optional, required when pod identity is used
      messageCount: "5"
      activationMessageCount: "2"
    authenticationRef:
      name: azure-servicebus-auth
#    connectionFromEnv:
#      name: azure-servicebus-auth